@charset "utf-8";

/* ズームアップダウンすると原本のサイトはスペースが開かないのでwidthにautoを入れている？？ */

/* Reset CSS*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  box-sizing: border-box;
  width: auto;
  height: 100vh;
  overflow: auto;
  background-color: rgb(246, 236, 236);
}

/* header */
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 97.79px;
  width: 390px;
  position: fixed;
  background-color: rgb(255, 255, 255);
  top: 0;
}

header img#DoeDrawing {
  width: 44.68px;
  height: 50px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: #fff;
}

.logo {
  font-size: 24px;
}

.drawer_hidden {
  display: none;
}

.drawer_open {
  height: 60px;
  width: 60px;
  position: fixed;
  right: 0;
  z-index: 100;
  cursor: pointer;
}

.drawer_open span,
.drawer_open span:before,
.drawer_open span:after {
  content: "";
  display: block;
  height: 3px;
  width: 25px;
  border-radius: 3px;
  background: #af542b;
  transition: 0.5s;
  position: absolute;
}

.drawer_open span:before {
  bottom: 8px;
}

.drawer_open span:after {
  top: 8px;
}

#drawer_input:checked ~ .drawer_open span {
  background: rgba(255, 255, 255, 0);
}

#drawer_input:checked ~ .drawer_open span::before {
  bottom: 0;
  transform: rotate(45deg);
}

#drawer_input:checked ~ .drawer_open span::after {
  top: 0;
  transform: rotate(-45deg);
}

.nav_content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 99;
  background: #fff;
  transition: 0.5s;
}

.nav_item {
  font-size: 25px;
  text-align: left;
  line-height: 70px;
  color: #af542b;
  position: relative;
  top: 250px;
  margin: 19.5px;
}

.nav_list {
  list-style: none;
}

#drawer_input:checked ~ .nav_content {
  left: 0;
}

/* header */

/* first_section */

/* section#first-section div#divider {
  border-top: 1px solid #af542b;
  width: 100%;
  margin: 0 30px;
} */

section#first-section {
  margin-top: 100px;
}

h2#main_letter {
  font-size: 43px;
  word-wrap: normal;
  color: #af542b;
  margin: 25px 0 0 30px;
  letter-spacing: 1px;
  line-height: 1.1em;
  padding-top: 30px;
}

img#doe-pass {
  width: 320px;
  height: 230px;
  left: 16px;
  margin: 80px 0 30px 30px;
}

#test {
  display: block;
}

.acd-check {
  display: none;
}
.acd-label {
  background: #333;
  color: #fff;
  display: block;
  margin-bottom: 1px;
  padding: 10px;
}
.acd-content {
  border: 1px solid #333;
  height: 0;
  opacity: 0;
  padding: 0 10px;
  transition: 0.5s;
  visibility: hidden;
}
.acd-check:checked + .acd-label + .acd-content {
  height: 40px;
  opacity: 1;
  padding: 10px;
  visibility: visible;
}

.check {
  display: none;
}

/* 通常時表示されるテキスト */
.label {
  background: #fff2fb;
  display: block;
  align-items: center;
  margin-bottom: 10px;
  height: 30px;
  padding: 20px;
}

/* クリック時に表示されるテキスト */
.text {
  background: #fff6f2;
  align-items: center;
  margin-bottom: 10px;
  /*通常時は見えなくする*/
  overflow: hidden;
  /*  通常時は高さ0を指定  */
  height: 0;
  transition: 0.5s;
}

/* クリック時のスタイル */
.check:checked + .label + .text {
  height: 180px;
  padding: 20px;
}
/* first_section */

/* second_section */

section#second_section {
  padding: 20px 10px;
}

section#second_section h4 {
  font-size: 23px;
  margin-bottom: 32px;
  color: #af542b;
  text-align: center;
}

section#second_section h3 {
  font-size: 41px;
  margin: 32px;
  color: #af542b;
}

section div#menu_images img {
  width: 179px;
  height: 135px;
}

section#second_section div div p {
  padding: 15px 0;
  color: #af542b;
}

section#second_section div#menu_images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: auto;
  grid-row-gap: 1.85vw;
  grid-column-gap: 1.85vw;
}

/* second_section */

/* footer */

footer div#footer_info {
  padding: 17px;
  color: #af542b;
}

footer div p#footer_storename {
  margin-bottom: 25px;
}

footer div p#footer_storeaddress {
  margin-top: 25px;
}

footer nav {
  color: #af542b;
  padding: 17px;
}

footer div#icons {
  padding: 17px;
}

footer div#icons i {
  padding-left: 8px;
}
/* footer */

@media screen and (min-width: 481px) {
  /* header */
  header {
    width: 820px;
  }

  .nav_item {
    font-size: 40px;
  }
  /* header */

  /* 1st.section */

  section#first-section div#main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
  }

  section#first-section label {
    margin: 0 130px;
    color: #af542b;
    display: flex;
    align-items: center;
  }

  section#first-section p.text {
    margin: 0 130px;
    color: #af542b;
  }
  /* 1st.section */

  /* 2st.section */
  section#second_section {
    padding: 28px 0 28px 50px;
  }

  section#second_section h3 {
    padding: 0 35px;
  }

  section#second_section div#menu_images {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1vw;
    grid-column-gap: 1vw;
  }

  footer {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }

  #footer_icons {
    display: flex;
    flex-direction: row;
    color: #af542b;
  }
}

@media screen and (min-width: 960px) {
  header {
    width: 1145px;
    position: fixed;
    background-color: rgb(255, 255, 255);
    left: 0;
    padding: 0 30px;
  }

  section#second_section div div img {
    width: 337px;
    height: 253px;
  }

  footer {
    display: flex;
    justify-content: space-between;
  }

  #footer_icons {
    display: flex;
    flex-direction: row;
  }

  #store_info {
    height: 700px;
  }
}
